# Environment Configuration
NODE_ENV="development"
PORT="3000"          
HOST="localhost"     

# CORS Settings
CORS_ORIGIN="http://localhost:*"

# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS="1000" 
COMMON_RATE_LIMIT_MAX_REQUESTS="20"

# Database Configuration
DATABASE_URL="mysql://root:root@localhost:3306/test?schema=public"

# JWT Configuration
JWT_SECRET="secret"
JWT_DURATION="1d"

# ELK Configuration
ELK_HOST="http://localhost:9200"